<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>demo-b17s-porta-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Demo.Api/Demo.Api.csproj" />
    <ProjectReference Include="../Demo.Bff/Demo.Bff.csproj" />
    <ProjectReference Include="../Demo.ZitadelProvisioner/Demo.ZitadelProvisioner.csproj" />
  </ItemGroup>

</Project>
