# b17s-Porta

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md  SECURITY.md  b17s.Porta.slnx
demo/: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  b17s.Porta.Demo.slnx
demo/Demo.Api/: Demo.Api.csproj  Program.cs
demo/Demo.AppHost/: AppHost.cs  Demo.AppHost.csproj  appsettings.json
demo/Demo.Bff/: Demo.Bff.csproj  Program.cs  UserDashboardTransformer.cs  appsettings.json
demo/Demo.E2E.Tests/: AppHostFixture.cs  Demo.E2E.Tests.csproj  DemoEndpoints.cs  KeycloakLoginTests.cs  SmokeTests.cs  ZitadelLoginTests.cs
demo/Demo.ServiceDefaults/: Extensions.cs
demo/Demo.ZitadelProvisioner/: Program.cs
docs/: advanced.md  (+11 more)
src/: b17s.Porta.csproj
src/Auth/: CancellationExtensions.cs
src/Configuration/: ApiConfiguration.cs  AuthenticationConfiguration.cs  BackendServiceOptions.cs  OidcAuthChangeTokenForwarder.cs  OidcAuthOptions.cs  PortaCoreOptions.cs  PortaCoreOptionsValidator.cs  ServiceConfiguration.cs  SessionAuthenticationConfiguration.cs  SessionAuthenticationConfigurationValidator.cs
src/Data/: DataProtectionDbContext.cs
src/Extensions/: AuthHttpClientStartupCheck.cs  AuthenticationServiceExtensions.cs  CookieSecurityStartupCheck.cs  DataProtectionExtensions.cs  HaConfigurationStartupCheck.cs  OidcEndpointExtensions.cs  OidcEndpointStartupCheck.cs  PortaPrincipalGateStartupCheck.cs  PortaServiceExtensions.cs  RawForwardExtensions.cs  RefreshLockExtensions.cs  TelemetryExtensions.cs  TokenExchangeConfigurationStartupCheck.cs  TransformerExtensions.cs
src/Middleware/: BasicAuthMiddleware.cs  OidcBackChannelLogoutMiddleware.cs  OidcEndpointOptions.cs  OidcLoginMiddleware.cs  OidcLogoutMiddleware.cs  PortaTelemetryMiddleware.cs  RedirectUriValidation.cs  ReturnUrlProtector.cs  SessionAdminMiddleware.cs
src/Services/: IReferenceTokenService.cs  ReferenceTokenService.cs  ReferenceTokenServiceExtensions.cs
src/Telemetry/: AuthInstrumentation.cs  PortaActivitySource.cs  PortaMetrics.cs
src/Transformers/: AggregatingTransformer.cs  BackendCaller.cs  BackendForwardingTransformer.cs  BffEndpointBuilderBase.cs  ContentSerialization.cs  DefaultAuthHandlers.cs  EndpointAuthorizationValidator.cs  GraphQL.cs  IBackendAuthHandler.cs  IBackendCaller.cs  IBackendErrorMapper.cs  ITransformer.cs  MultiBackendTransformer.cs  PassThroughTransformer.cs  PortaPrincipalRequirementMetadata.cs  RawForwardEndpointBuilder.cs  RawForwardHeaderPassThrough.cs  RawForwardTransformer.cs  RequiresAuthenticationAttribute.cs  RouteUrlInterpolator.cs  TransformerBase.cs  TransformerContext.cs  TransformerEndpointBuilder.cs  TrustedHostValidator.cs  WhenPredicateMatcherPolicy.cs
tests/: PortaActivitySourceCollection.cs  b17s.Porta.Tests.csproj
tests/Configuration/: ConfigurationHoldersTests.cs  PortaCoreOptionsValidatorTests.cs  SessionAuthenticationConfigurationValidatorTests.cs
tests/Data/: DataProtectionDbContextTests.cs
tests/Extensions/: AddPortaAuthenticationTests.cs  AddPortaCoreAnonymousProviderTests.cs  AddPortaCoreConfigurationBindingTests.cs  AddPortaJwtAuthenticationTests.cs  AddPortaOidcAuthHandlerWiringTests.cs  AddPortaOidcAuthOptionsCopyTests.cs  AddPortaOidcAuthOptionsPipelineTests.cs  AuthHttpClientRegistrationTests.cs  BackendResilienceConfigurationTests.cs  CompositeRegistrationIdempotencyTests.cs  CookieSecurityStartupCheckTests.cs  EntryPointNullGuardTests.cs  HaConfigurationStartupCheckTests.cs  OidcEndpointOptionsPipelineTests.cs  OidcEndpointOptionsValidationTests.cs  OidcEndpointStartupCheckBackstopTests.cs  PortaPrincipalGateStartupCheckTests.cs  RegistrationSnapshotCompositionTests.cs  TokenExchangeConfigurationStartupCheckTests.cs  TokenResilienceConfigurationTests.cs  TransformerExtensionsTests.cs
tests/Fixtures/: MockBackendCaller.cs  StaticOptionsMonitor.cs  TestFixtures.cs
tests/Integration/: BackendAuthE2ETests.cs  FakeBackend.cs  FakeIdp.cs  HttpClientExtensions.cs  OidcEndToEndTests.cs  PortaTestHost.cs  ReferenceTokenE2ETests.cs  SessionLifecycleE2ETests.cs  TransformerPipelineE2ETests.cs
tests/Middleware/: BasicAuthMiddlewareTests.cs  OidcBackChannelLogoutMiddlewareTests.cs  OidcLoginMiddlewareTests.cs  OidcLogoutMiddlewareTests.cs  PortaTelemetryMiddlewareTests.cs  RedirectUriValidationTests.cs  SessionAdminMiddlewareTests.cs
tests/Services/: ReferenceTokenServiceExtensionsTests.cs  ReferenceTokenServiceTests.cs
tests/Spec/: AuthenticationContextContractTests.cs  BackendAuthPoliciesContractTests.cs  DataTypeContractTests.cs  NamedBackendEndpointContractTests.cs  RawAndObjectResultContractTests.cs  RouteUrlInterpolatorContractTests.cs  TransformerBaseAccessorContractTests.cs
tests/Telemetry/: AuthInstrumentationTests.cs  PortaMetricsTests.cs  RecordingMetricsHarness.cs
tests/Transformers/: AggregatingTransformerCachingTests.cs  AggregatingTransformerTests.cs  AnonymousNoAuthProviderEndpointTests.cs  ApiVersioningCompositionTests.cs  BackendCallerClaimsTests.cs  BackendCallerContentTypeTests.cs  BackendCallerGraphQLAndRawTests.cs  BackendCallerRedirectTests.cs  BackendCallerUnknownAuthPolicyTests.cs  BackendErrorMapperTests.cs  CustomProviderIdentityGateTests.cs  DefaultAuthHandlersTests.cs  DefaultRawForwardTransformerRegistrationTests.cs  EndpointAllowAnonymousSmugglingTests.cs  EndpointAuthorizationValidatorTests.cs  EndpointPolicyAuthorizationTests.cs  GraphQLTests.cs  GroupAuthorizationCompositionTests.cs  MultiBackendTransformerTests.cs  NamedBackendEndpointAuthWiringTests.cs  PassThroughAuthFailureMappingTests.cs  PassThroughEndpointBuilderTests.cs  RawForwardBackendStatusMappingE2ETests.cs  RawForwardEndpointBuilderTests.cs  RawForwardHeaderFilterTests.cs  RawForwardRequestBodyAndHeadersTests.cs  RawForwardResponseCapE2ETests.cs  RawForwardResponseHeadersTests.cs  RawForwardUrlMutationTests.cs  TransformerBaseNoBodyTests.cs  TransformerBaseTests.cs  TransformerEndpointBuilderFluentTests.cs  TransformerEndpointBuilderFromAnyTests.cs  TrustedHostValidatorTests.cs
(+77 files in other folders)
